{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/gitclaw/gitclaw",
  "elements": [
    {
      "id": "1cde7192-40e8-455d-b917-5d694bdb4ebd",
      "type": "rectangle",
      "x": 400,
      "y": -100,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 689236,
      "version": 1,
      "versionNonce": 649020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6deebdec-9277-4b9d-8567-59755ae114ea",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "6deebdec-9277-4b9d-8567-59755ae114ea",
      "type": "text",
      "x": 400,
      "y": -100,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 431840,
      "version": 1,
      "versionNonce": 773915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Agent vs Runner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1cde7192-40e8-455d-b917-5d694bdb4ebd",
      "originalText": "Agent vs Runner"
    },
    {
      "id": "f03b26db-a795-42df-8f13-72cffc46481b",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 494922,
      "version": 1,
      "versionNonce": 237021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7760aa92-08be-4149-98e8-cf188598fb9c",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "7760aa92-08be-4149-98e8-cf188598fb9c",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 612365,
      "version": 1,
      "versionNonce": 214833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "f03b26db-a795-42df-8f13-72cffc46481b",
      "originalText": ""
    },
    {
      "id": "78ac2891-c107-443b-a420-15b9cd5d16d8",
      "type": "rectangle",
      "x": 50,
      "y": 200,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 572224,
      "version": 1,
      "versionNonce": 66879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "96778e2e-c2bf-450b-956e-787016b7ac38",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "96778e2e-c2bf-450b-956e-787016b7ac38",
      "type": "text",
      "x": 50,
      "y": 200,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 570478,
      "version": 1,
      "versionNonce": 369316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\ud83e\udd83",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "78ac2891-c107-443b-a420-15b9cd5d16d8",
      "originalText": "\ud83e\udd83"
    },
    {
      "id": "0cc0ac46-7d46-40ff-a326-f42e26fafc44",
      "type": "rectangle",
      "x": 290,
      "y": 200,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 411742,
      "version": 1,
      "versionNonce": 787103,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b8ee9f8d-1bb0-49eb-9381-b1a032e181d2",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b8ee9f8d-1bb0-49eb-9381-b1a032e181d2",
      "type": "text",
      "x": 290,
      "y": 200,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 59029,
      "version": 1,
      "versionNonce": 346016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\ud83d\udc64",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0cc0ac46-7d46-40ff-a326-f42e26fafc44",
      "originalText": "\ud83d\udc64"
    },
    {
      "id": "b5402460-ebd8-4770-b3ec-3a217be35094",
      "type": "rectangle",
      "x": 20,
      "y": 50,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 445048,
      "version": 1,
      "versionNonce": 481634,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ad4869f7-6c95-41ee-8590-135c9739b7c4",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ad4869f7-6c95-41ee-8590-135c9739b7c4",
      "type": "text",
      "x": 20,
      "y": 50,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 755145,
      "version": 1,
      "versionNonce": 183183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "This runner is cramped. I need more RAM!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "b5402460-ebd8-4770-b3ec-3a217be35094",
      "originalText": "This runner is cramped. I need more RAM!"
    },
    {
      "id": "65ab6097-bedc-4469-b280-c396aa40083c",
      "type": "rectangle",
      "x": 230,
      "y": 50,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 558255,
      "version": 1,
      "versionNonce": 914555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "09506a2a-0f71-4424-bda3-3c748f2f36c2",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "09506a2a-0f71-4424-bda3-3c748f2f36c2",
      "type": "text",
      "x": 230,
      "y": 50,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 365418,
      "version": 1,
      "versionNonce": 796073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "You're lucky to have 7GB!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "65ab6097-bedc-4469-b280-c396aa40083c",
      "originalText": "You're lucky to have 7GB!"
    },
    {
      "id": "1f54df06-c89c-46eb-8f68-2088305fbe01",
      "type": "rectangle",
      "x": 450,
      "y": 0,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 128727,
      "version": 1,
      "versionNonce": 576953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f7ae1ae0-65e1-4439-a785-33c3c05819ef",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "f7ae1ae0-65e1-4439-a785-33c3c05819ef",
      "type": "text",
      "x": 450,
      "y": 0,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 332363,
      "version": 1,
      "versionNonce": 247493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1f54df06-c89c-46eb-8f68-2088305fbe01",
      "originalText": ""
    },
    {
      "id": "ccaad5b3-3e6d-4dad-a7d0-027ef85bf8b7",
      "type": "rectangle",
      "x": 500,
      "y": 200,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 24442,
      "version": 1,
      "versionNonce": 543026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "81698718-d7f0-4f3f-a31b-4375d7a258bc",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "81698718-d7f0-4f3f-a31b-4375d7a258bc",
      "type": "text",
      "x": 500,
      "y": 200,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 212630,
      "version": 1,
      "versionNonce": 957729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\ud83e\udd83",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ccaad5b3-3e6d-4dad-a7d0-027ef85bf8b7",
      "originalText": "\ud83e\udd83"
    },
    {
      "id": "990a7b54-0344-46c7-b749-cc653d93bb2d",
      "type": "rectangle",
      "x": 740,
      "y": 200,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 899774,
      "version": 1,
      "versionNonce": 9080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "61ce6991-9fb0-4d50-8755-955db4bf7476",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "61ce6991-9fb0-4d50-8755-955db4bf7476",
      "type": "text",
      "x": 740,
      "y": 200,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 284203,
      "version": 1,
      "versionNonce": 55452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\ud83d\udc64",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "990a7b54-0344-46c7-b749-cc653d93bb2d",
      "originalText": "\ud83d\udc64"
    },
    {
      "id": "bf00710b-ed92-462e-b675-4235e221262d",
      "type": "rectangle",
      "x": 470,
      "y": 50,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 384249,
      "version": 1,
      "versionNonce": 835341,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6104d63c-1f07-40c4-bc15-ea20c0ac40de",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "6104d63c-1f07-40c4-bc15-ea20c0ac40de",
      "type": "text",
      "x": 470,
      "y": 50,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 616193,
      "version": 1,
      "versionNonce": 410922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "7GB? I've seen node_modules larger than that.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bf00710b-ed92-462e-b675-4235e221262d",
      "originalText": "7GB? I've seen node_modules larger than that."
    },
    {
      "id": "51320714-31c9-4e0b-a8ff-7e246cbc0c0c",
      "type": "rectangle",
      "x": 680,
      "y": 50,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 489249,
      "version": 1,
      "versionNonce": 930739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "29b57d6f-674e-4c68-a743-2435c83b0141",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "29b57d6f-674e-4c68-a743-2435c83b0141",
      "type": "text",
      "x": 680,
      "y": 50,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 133292,
      "version": 1,
      "versionNonce": 788763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Don't you dare install more dependencies.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "51320714-31c9-4e0b-a8ff-7e246cbc0c0c",
      "originalText": "Don't you dare install more dependencies."
    },
    {
      "id": "40c7bf8c-d68c-4522-8039-5034a783b498",
      "type": "rectangle",
      "x": 900,
      "y": 0,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 958547,
      "version": 1,
      "versionNonce": 619552,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f05b53f4-77e7-45f6-977c-6e5fba7e66ad",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "f05b53f4-77e7-45f6-977c-6e5fba7e66ad",
      "type": "text",
      "x": 900,
      "y": 0,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 538584,
      "version": 1,
      "versionNonce": 791631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "40c7bf8c-d68c-4522-8039-5034a783b498",
      "originalText": ""
    },
    {
      "id": "074e7e95-46e7-4abf-85c7-1f1586fb2786",
      "type": "rectangle",
      "x": 950,
      "y": 200,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 204152,
      "version": 1,
      "versionNonce": 255331,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "847db1d5-9ce8-45df-9212-497d824f3968",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "847db1d5-9ce8-45df-9212-497d824f3968",
      "type": "text",
      "x": 950,
      "y": 200,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 987696,
      "version": 1,
      "versionNonce": 61355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\ud83e\udd83",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "074e7e95-46e7-4abf-85c7-1f1586fb2786",
      "originalText": "\ud83e\udd83"
    },
    {
      "id": "11658818-5167-44de-9051-9256d512bb1a",
      "type": "rectangle",
      "x": 1190,
      "y": 200,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 45336,
      "version": 1,
      "versionNonce": 994206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4bdd7127-9306-470f-a3b1-863048369bcb",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "4bdd7127-9306-470f-a3b1-863048369bcb",
      "type": "text",
      "x": 1190,
      "y": 200,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 990610,
      "version": 1,
      "versionNonce": 594887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\ud83d\udc64",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "11658818-5167-44de-9051-9256d512bb1a",
      "originalText": "\ud83d\udc64"
    },
    {
      "id": "6e3a52a1-3bfb-4978-9c0d-8d481c3756ff",
      "type": "rectangle",
      "x": 920,
      "y": 50,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 763637,
      "version": 1,
      "versionNonce": 752204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6b69fa79-7427-4b73-8c3c-60684bb4eb04",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "6b69fa79-7427-4b73-8c3c-60684bb4eb04",
      "type": "text",
      "x": 920,
      "y": 50,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 990728,
      "version": 1,
      "versionNonce": 674078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Too late. I'm importing 'everything-is-a-turkey' v1.0.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6e3a52a1-3bfb-4978-9c0d-8d481c3756ff",
      "originalText": "Too late. I'm importing 'everything-is-a-turkey' v1.0.0"
    },
    {
      "id": "20062744-612a-4ee7-9e5f-f5b509f7a640",
      "type": "rectangle",
      "x": 1130,
      "y": 50,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3136,
      "version": 1,
      "versionNonce": 45205,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "52569797-da60-45ec-b59c-937005662e62",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "52569797-da60-45ec-b59c-937005662e62",
      "type": "text",
      "x": 1130,
      "y": 50,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 613055,
      "version": 1,
      "versionNonce": 11988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "NOOOOO!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "20062744-612a-4ee7-9e5f-f5b509f7a640",
      "originalText": "NOOOOO!"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}