{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/gitclaw/gitclaw",
  "elements": [
    {
      "id": "ab707547-8be5-4279-bfcc-99d71ea810c8",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 222014,
      "version": 1,
      "versionNonce": 143183,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2802c8fb-821b-492d-accc-1a53bc8e0812",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "2802c8fb-821b-492d-accc-1a53bc8e0812",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 146144,
      "version": 1,
      "versionNonce": 244917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ab707547-8be5-4279-bfcc-99d71ea810c8",
      "originalText": ""
    },
    {
      "id": "e30622bd-b67a-4bf7-a065-762cdb753f6e",
      "type": "rectangle",
      "x": 400,
      "y": 0,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 740057,
      "version": 1,
      "versionNonce": 862818,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9bb6c2ce-8c67-4d68-b3c3-19b2d24f5c23",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "9bb6c2ce-8c67-4d68-b3c3-19b2d24f5c23",
      "type": "text",
      "x": 400,
      "y": 0,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 690130,
      "version": 1,
      "versionNonce": 67131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "e30622bd-b67a-4bf7-a065-762cdb753f6e",
      "originalText": ""
    },
    {
      "id": "9d1ee221-46ee-4e46-b142-a128322892d8",
      "type": "rectangle",
      "x": 800,
      "y": 0,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 803166,
      "version": 1,
      "versionNonce": 580629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "41814c25-cb83-446d-9b72-eef40c73171a",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "41814c25-cb83-446d-9b72-eef40c73171a",
      "type": "text",
      "x": 800,
      "y": 0,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26538,
      "version": 1,
      "versionNonce": 918106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9d1ee221-46ee-4e46-b142-a128322892d8",
      "originalText": ""
    },
    {
      "id": "75c63de5-0e52-408c-b900-1238ae0c387b",
      "type": "rectangle",
      "x": 50,
      "y": 200,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 710184,
      "version": 1,
      "versionNonce": 223771,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0f4f3aa5-cb86-4e61-8929-dcab875c134e",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "0f4f3aa5-cb86-4e61-8929-dcab875c134e",
      "type": "text",
      "x": 50,
      "y": 200,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 277850,
      "version": 1,
      "versionNonce": 984694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\ud83e\udd83",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "75c63de5-0e52-408c-b900-1238ae0c387b",
      "originalText": "\ud83e\udd83"
    },
    {
      "id": "59ae7752-b234-4169-b335-8f925d2ca83b",
      "type": "rectangle",
      "x": 240,
      "y": 200,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 401230,
      "version": 1,
      "versionNonce": 484047,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "95ec2ace-e24c-4547-aa1e-67f8402ff859",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "95ec2ace-e24c-4547-aa1e-67f8402ff859",
      "type": "text",
      "x": 240,
      "y": 200,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 363797,
      "version": 1,
      "versionNonce": 272399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\ud83d\udc64",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "59ae7752-b234-4169-b335-8f925d2ca83b",
      "originalText": "\ud83d\udc64"
    },
    {
      "id": "7b4ee89f-bd8b-48cb-ac1a-353b482ade59",
      "type": "rectangle",
      "x": 30,
      "y": 50,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 181147,
      "version": 1,
      "versionNonce": 2764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d16fe36b-ac43-4ab1-b090-ac6a3376ff5b",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "d16fe36b-ac43-4ab1-b090-ac6a3376ff5b",
      "type": "text",
      "x": 30,
      "y": 50,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 186053,
      "version": 1,
      "versionNonce": 736047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "This runner is so small!\\nI need 128GB of RAM.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7b4ee89f-bd8b-48cb-ac1a-353b482ade59",
      "originalText": "This runner is so small!\\nI need 128GB of RAM."
    },
    {
      "id": "1ef90f05-8dd1-4e7a-bbf4-b0754c26bdbf",
      "type": "rectangle",
      "x": 450,
      "y": 200,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 616749,
      "version": 1,
      "versionNonce": 452333,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "98ebf810-2cc0-4f69-a840-99b8812b7cfb",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "98ebf810-2cc0-4f69-a840-99b8812b7cfb",
      "type": "text",
      "x": 450,
      "y": 200,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 545967,
      "version": 1,
      "versionNonce": 119995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\ud83e\udd83",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1ef90f05-8dd1-4e7a-bbf4-b0754c26bdbf",
      "originalText": "\ud83e\udd83"
    },
    {
      "id": "212f6474-fb6a-4984-a623-0f17542d301a",
      "type": "rectangle",
      "x": 640,
      "y": 200,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 362298,
      "version": 1,
      "versionNonce": 220024,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ced3b671-41f7-45a6-a982-5f774d0a1574",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ced3b671-41f7-45a6-a982-5f774d0a1574",
      "type": "text",
      "x": 640,
      "y": 200,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 443447,
      "version": 1,
      "versionNonce": 484773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\ud83d\udc64",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "212f6474-fb6a-4984-a623-0f17542d301a",
      "originalText": "\ud83d\udc64"
    },
    {
      "id": "115b5728-a2b4-43d7-ac2e-7ade42f07c37",
      "type": "rectangle",
      "x": 530,
      "y": 50,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 768600,
      "version": 1,
      "versionNonce": 668356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9affc9c5-dc06-4a67-9259-968606732153",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "9affc9c5-dc06-4a67-9259-968606732153",
      "type": "text",
      "x": 530,
      "y": 50,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 786612,
      "version": 1,
      "versionNonce": 278817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "You get 7GB and\\nyou'll like it, imp.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "115b5728-a2b4-43d7-ac2e-7ade42f07c37",
      "originalText": "You get 7GB and\\nyou'll like it, imp."
    },
    {
      "id": "4738f876-da31-4c7c-ad46-dc68bf3212b5",
      "type": "rectangle",
      "x": 850,
      "y": 200,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 179803,
      "version": 1,
      "versionNonce": 825021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5372a382-ba6f-419c-b222-a805d16d4f4e",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "5372a382-ba6f-419c-b222-a805d16d4f4e",
      "type": "text",
      "x": 850,
      "y": 200,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 473991,
      "version": 1,
      "versionNonce": 877270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\ud83e\udd83",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4738f876-da31-4c7c-ad46-dc68bf3212b5",
      "originalText": "\ud83e\udd83"
    },
    {
      "id": "62f8f011-57b2-4e55-9e2a-82a0a4fab19b",
      "type": "rectangle",
      "x": 1040,
      "y": 200,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 674317,
      "version": 1,
      "versionNonce": 105746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1ed23fa4-171c-43c9-a499-50dc5c3335cb",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "1ed23fa4-171c-43c9-a499-50dc5c3335cb",
      "type": "text",
      "x": 1040,
      "y": 200,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 220873,
      "version": 1,
      "versionNonce": 739623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\ud83d\udc64",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "62f8f011-57b2-4e55-9e2a-82a0a4fab19b",
      "originalText": "\ud83d\udc64"
    },
    {
      "id": "50723bb5-72e0-4103-be61-1088fb50ed42",
      "type": "rectangle",
      "x": 830,
      "y": 50,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 754528,
      "version": 1,
      "versionNonce": 197699,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0c832165-2b8d-490a-b5c9-94ce2a106e03",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "0c832165-2b8d-490a-b5c9-94ce2a106e03",
      "type": "text",
      "x": 830,
      "y": 50,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 338704,
      "version": 1,
      "versionNonce": 682356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Fine. I'm mining\\nTurkeyCoin now.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "50723bb5-72e0-4103-be61-1088fb50ed42",
      "originalText": "Fine. I'm mining\\nTurkeyCoin now."
    },
    {
      "id": "3ffcb68a-9e72-4c91-821a-20d102c77f33",
      "type": "rectangle",
      "x": 1020,
      "y": 150,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 352066,
      "version": 1,
      "versionNonce": 746902,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8f02cb7f-60a2-42dc-ac20-bf22185b2060",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "8f02cb7f-60a2-42dc-ac20-bf22185b2060",
      "type": "text",
      "x": 1020,
      "y": 150,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 453287,
      "version": 1,
      "versionNonce": 177598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "WAIT NO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3ffcb68a-9e72-4c91-821a-20d102c77f33",
      "originalText": "WAIT NO"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}