{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/gitclaw/gitclaw",
  "elements": [
    {
      "id": "fa4df322-84a5-427a-959c-9749eb525ba6",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 309152,
      "version": 1,
      "versionNonce": 117124,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "36524f7a-292a-4623-8feb-02443d454b88",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "36524f7a-292a-4623-8feb-02443d454b88",
      "type": "text",
      "x": 100,
      "y": 100,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 477883,
      "version": 1,
      "versionNonce": 171137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fa4df322-84a5-427a-959c-9749eb525ba6",
      "originalText": "User"
    },
    {
      "id": "bc4744c9-5d4a-42ed-8e3f-00bff00242ba",
      "type": "rectangle",
      "x": 400,
      "y": 100,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 407321,
      "version": 1,
      "versionNonce": 106636,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ab9689b2-491b-40e7-bc01-f9eb7dcb32d2",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ab9689b2-491b-40e7-bc01-f9eb7dcb32d2",
      "type": "text",
      "x": 400,
      "y": 100,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 278189,
      "version": 1,
      "versionNonce": 63675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "API Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bc4744c9-5d4a-42ed-8e3f-00bff00242ba",
      "originalText": "API Server"
    },
    {
      "id": "bad87883-35c0-41d4-ab88-1f77c81d3924",
      "type": "rectangle",
      "x": 700,
      "y": 100,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 549140,
      "version": 1,
      "versionNonce": 237889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9ceb8a51-e087-4fbc-b4c7-b566c807f22f",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "9ceb8a51-e087-4fbc-b4c7-b566c807f22f",
      "type": "text",
      "x": 700,
      "y": 100,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 362069,
      "version": 1,
      "versionNonce": 725260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bad87883-35c0-41d4-ab88-1f77c81d3924",
      "originalText": "Database"
    },
    {
      "id": "b669db73-1e0b-4c5c-96c9-3bfa980e8759",
      "type": "arrow",
      "x": 175.0,
      "y": 140.0,
      "width": 300.0,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 799361,
      "version": 1,
      "versionNonce": 857337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fa4df322-84a5-427a-959c-9749eb525ba6",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bc4744c9-5d4a-42ed-8e3f-00bff00242ba",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dfc5aa56-bd6a-4e16-87a6-cfbfb35fa7c0",
      "type": "text",
      "x": 275.0,
      "y": 130.0,
      "width": 100,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 604192,
      "version": 1,
      "versionNonce": 104017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "HTTP GET",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "HTTP GET"
    },
    {
      "id": "532cfa48-d86c-4181-86e7-597e50becaf8",
      "type": "arrow",
      "x": 475.0,
      "y": 140.0,
      "width": 300.0,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 196508,
      "version": 1,
      "versionNonce": 264081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bc4744c9-5d4a-42ed-8e3f-00bff00242ba",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bad87883-35c0-41d4-ab88-1f77c81d3924",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2f319ab5-7e99-4971-932a-696e0fa73111",
      "type": "text",
      "x": 575.0,
      "y": 130.0,
      "width": 100,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 52703,
      "version": 1,
      "versionNonce": 141721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SQL Query",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "SQL Query"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}