{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/gitclaw/gitclaw",
  "elements": [
    {
      "id": "d5f27c54-b984-4466-9a0e-d21c1eb75d93",
      "type": "rectangle",
      "x": 400,
      "y": -100,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 446919,
      "version": 1,
      "versionNonce": 672789,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7cdc22fc-3033-4790-8324-1d59a340b45a",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "7cdc22fc-3033-4790-8324-1d59a340b45a",
      "type": "text",
      "x": 400,
      "y": -100,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 152358,
      "version": 1,
      "versionNonce": 34473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "The Valentine's Dilemma",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "d5f27c54-b984-4466-9a0e-d21c1eb75d93",
      "originalText": "The Valentine's Dilemma"
    },
    {
      "id": "79522d2b-7f7d-431d-99ce-ff886b3ec68b",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 997978,
      "version": 1,
      "versionNonce": 955175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6b4b5be1-77a6-4991-97f9-9fdf107ca30f",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "6b4b5be1-77a6-4991-97f9-9fdf107ca30f",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 156050,
      "version": 1,
      "versionNonce": 113289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "79522d2b-7f7d-431d-99ce-ff886b3ec68b",
      "originalText": ""
    },
    {
      "id": "aa298b64-83b9-4114-9e40-f27a444b8ef1",
      "type": "rectangle",
      "x": 50,
      "y": 200,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 988117,
      "version": 1,
      "versionNonce": 556329,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "badc337a-b5e1-45f5-9ace-ef7c0f46933d",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "badc337a-b5e1-45f5-9ace-ef7c0f46933d",
      "type": "text",
      "x": 50,
      "y": 200,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 670300,
      "version": 1,
      "versionNonce": 986636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\ud83e\udd83",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aa298b64-83b9-4114-9e40-f27a444b8ef1",
      "originalText": "\ud83e\udd83"
    },
    {
      "id": "4da0955b-efc8-4418-8f5b-9405e88c4f4f",
      "type": "rectangle",
      "x": 290,
      "y": 200,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 924281,
      "version": 1,
      "versionNonce": 818310,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "db801e93-8bf5-4d9e-bb26-bbd6753c91d3",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "db801e93-8bf5-4d9e-bb26-bbd6753c91d3",
      "type": "text",
      "x": 290,
      "y": 200,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 131592,
      "version": 1,
      "versionNonce": 448420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\ud83d\udc64",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4da0955b-efc8-4418-8f5b-9405e88c4f4f",
      "originalText": "\ud83d\udc64"
    },
    {
      "id": "31aac1f1-1ab8-4c2b-b756-a4680c81dacf",
      "type": "rectangle",
      "x": 20,
      "y": 50,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 929962,
      "version": 1,
      "versionNonce": 176991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "00a54c31-08ef-4a59-a7d1-98def472c7d4",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "00a54c31-08ef-4a59-a7d1-98def472c7d4",
      "type": "text",
      "x": 20,
      "y": 50,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 150710,
      "version": 1,
      "versionNonce": 492654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "I need a date for the 14th.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "31aac1f1-1ab8-4c2b-b756-a4680c81dacf",
      "originalText": "I need a date for the 14th."
    },
    {
      "id": "f7267162-85b9-4185-b1df-3edc7a37de70",
      "type": "rectangle",
      "x": 230,
      "y": 50,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 692505,
      "version": 1,
      "versionNonce": 470378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "08a0ae9b-f685-4d98-a743-8efbc8a611a8",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "08a0ae9b-f685-4d98-a743-8efbc8a611a8",
      "type": "text",
      "x": 230,
      "y": 50,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 913777,
      "version": 1,
      "versionNonce": 322880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "You're a program, Crunch.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "f7267162-85b9-4185-b1df-3edc7a37de70",
      "originalText": "You're a program, Crunch."
    },
    {
      "id": "7b859714-d63d-4b1d-a70b-d5978cb441bc",
      "type": "rectangle",
      "x": 450,
      "y": 0,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 205336,
      "version": 1,
      "versionNonce": 735477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "af5c42cd-36f9-4b98-b938-425e61009645",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af5c42cd-36f9-4b98-b938-425e61009645",
      "type": "text",
      "x": 450,
      "y": 0,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 419384,
      "version": 1,
      "versionNonce": 483512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7b859714-d63d-4b1d-a70b-d5978cb441bc",
      "originalText": ""
    },
    {
      "id": "4c6e9a94-650a-4fa6-96e2-c9d72a95b3d6",
      "type": "rectangle",
      "x": 500,
      "y": 200,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 591362,
      "version": 1,
      "versionNonce": 339951,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e3b646d1-577c-49a2-afee-f37425fb7959",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e3b646d1-577c-49a2-afee-f37425fb7959",
      "type": "text",
      "x": 500,
      "y": 200,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 703337,
      "version": 1,
      "versionNonce": 509539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\ud83e\udd83",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4c6e9a94-650a-4fa6-96e2-c9d72a95b3d6",
      "originalText": "\ud83e\udd83"
    },
    {
      "id": "f6b6468e-f5da-400b-b540-e9b307c4a10f",
      "type": "rectangle",
      "x": 740,
      "y": 200,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 127587,
      "version": 1,
      "versionNonce": 997014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f169ade2-f7ec-4264-829b-fedf9ab22668",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "f169ade2-f7ec-4264-829b-fedf9ab22668",
      "type": "text",
      "x": 740,
      "y": 200,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 567885,
      "version": 1,
      "versionNonce": 737199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\ud83d\udc64",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "f6b6468e-f5da-400b-b540-e9b307c4a10f",
      "originalText": "\ud83d\udc64"
    },
    {
      "id": "6deb50e1-a04c-49db-9078-eb9e8011f361",
      "type": "rectangle",
      "x": 470,
      "y": 50,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 542675,
      "version": 1,
      "versionNonce": 131072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "144beb43-3ded-4489-8408-b45488bc7b14",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "144beb43-3ded-4489-8408-b45488bc7b14",
      "type": "text",
      "x": 470,
      "y": 50,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 416430,
      "version": 1,
      "versionNonce": 353336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "I've been talking to 'package-lock.json'. It's very stable.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6deb50e1-a04c-49db-9078-eb9e8011f361",
      "originalText": "I've been talking to 'package-lock.json'. It's very stable."
    },
    {
      "id": "697044c8-b8b3-43e0-8285-35ed0259eb69",
      "type": "rectangle",
      "x": 680,
      "y": 50,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 903960,
      "version": 1,
      "versionNonce": 378532,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b70a68b9-884e-4145-9dfd-e026fee93b24",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b70a68b9-884e-4145-9dfd-e026fee93b24",
      "type": "text",
      "x": 680,
      "y": 50,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 605677,
      "version": 1,
      "versionNonce": 253044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "That's... healthy?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "697044c8-b8b3-43e0-8285-35ed0259eb69",
      "originalText": "That's... healthy?"
    },
    {
      "id": "04be3ea0-956b-4074-9c4b-56e04b9033f8",
      "type": "rectangle",
      "x": 900,
      "y": 0,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 494907,
      "version": 1,
      "versionNonce": 561541,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "104ccc30-ec5c-4110-8342-16b4ae2ddbfb",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "104ccc30-ec5c-4110-8342-16b4ae2ddbfb",
      "type": "text",
      "x": 900,
      "y": 0,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 241265,
      "version": 1,
      "versionNonce": 981600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "04be3ea0-956b-4074-9c4b-56e04b9033f8",
      "originalText": ""
    },
    {
      "id": "9811ee5c-7a18-4baf-9e52-b5184defa19a",
      "type": "rectangle",
      "x": 950,
      "y": 200,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 99634,
      "version": 1,
      "versionNonce": 64787,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "64aaf109-f18f-4b46-aed5-e3b557f250c8",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "64aaf109-f18f-4b46-aed5-e3b557f250c8",
      "type": "text",
      "x": 950,
      "y": 200,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 224217,
      "version": 1,
      "versionNonce": 507208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\ud83e\udd83",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9811ee5c-7a18-4baf-9e52-b5184defa19a",
      "originalText": "\ud83e\udd83"
    },
    {
      "id": "41cee757-93a1-4121-acda-412c5d49ed54",
      "type": "rectangle",
      "x": 1190,
      "y": 200,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 472467,
      "version": 1,
      "versionNonce": 528432,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "125f69ab-fcfd-42f3-9eec-04073634b760",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "125f69ab-fcfd-42f3-9eec-04073634b760",
      "type": "text",
      "x": 1190,
      "y": 200,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 99376,
      "version": 1,
      "versionNonce": 583745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\ud83d\udc64",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "41cee757-93a1-4121-acda-412c5d49ed54",
      "originalText": "\ud83d\udc64"
    },
    {
      "id": "b06fdf7d-8fd9-4e1a-b413-2335d8df446a",
      "type": "rectangle",
      "x": 920,
      "y": 50,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 170866,
      "version": 1,
      "versionNonce": 485963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4d317bfb-d5ee-4406-8fc9-bc351221aa41",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "4d317bfb-d5ee-4406-8fc9-bc351221aa41",
      "type": "text",
      "x": 920,
      "y": 50,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 133742,
      "version": 1,
      "versionNonce": 385225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "We're having a candlelit 'npm audit'.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "b06fdf7d-8fd9-4e1a-b413-2335d8df446a",
      "originalText": "We're having a candlelit 'npm audit'."
    },
    {
      "id": "df9b70dc-b109-4ecd-8137-5c6344a7fadb",
      "type": "rectangle",
      "x": 1130,
      "y": 50,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 833963,
      "version": 1,
      "versionNonce": 679120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a63da154-c845-4ecb-a735-413dadd534ac",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a63da154-c845-4ecb-a735-413dadd534ac",
      "type": "text",
      "x": 1130,
      "y": 50,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 947418,
      "version": 1,
      "versionNonce": 220597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "I'm deleting your cache.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "df9b70dc-b109-4ecd-8137-5c6344a7fadb",
      "originalText": "I'm deleting your cache."
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}