{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/gitclaw/gitclaw",
  "elements": [
    {
      "id": "b27bf24c-c523-40cc-87ce-aaca6f0b0a32",
      "type": "rectangle",
      "x": 450,
      "y": -150,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 344615,
      "version": 1,
      "versionNonce": 408851,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4b724735-e62c-4a0e-b4f0-d37e9cc4f845",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "4b724735-e62c-4a0e-b4f0-d37e9cc4f845",
      "type": "text",
      "x": 450,
      "y": -150,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 410618,
      "version": 1,
      "versionNonce": 282948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "The Valentine's Dilemma",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "b27bf24c-c523-40cc-87ce-aaca6f0b0a32",
      "originalText": "The Valentine's Dilemma"
    },
    {
      "id": "419df33c-5574-4a0f-b6df-0bdfd5f57602",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 816354,
      "version": 1,
      "versionNonce": 835269,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e3795480-ee4d-46e1-9648-d1cb75ddd4ef",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e3795480-ee4d-46e1-9648-d1cb75ddd4ef",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 486727,
      "version": 1,
      "versionNonce": 843541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "419df33c-5574-4a0f-b6df-0bdfd5f57602",
      "originalText": ""
    },
    {
      "id": "a3be32c7-8226-4731-be42-4072e09cade8",
      "type": "rectangle",
      "x": 50,
      "y": 240,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 589167,
      "version": 1,
      "versionNonce": 384248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "086e5a3f-3c06-4be1-9957-b075f838d0a0",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "086e5a3f-3c06-4be1-9957-b075f838d0a0",
      "type": "text",
      "x": 50,
      "y": 240,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 626918,
      "version": 1,
      "versionNonce": 547685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\ud83e\udd83",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "a3be32c7-8226-4731-be42-4072e09cade8",
      "originalText": "\ud83e\udd83"
    },
    {
      "id": "aecd3679-6409-488f-abb2-286fee07b1be",
      "type": "rectangle",
      "x": 330,
      "y": 240,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 323981,
      "version": 1,
      "versionNonce": 600446,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8ae9d16d-1e42-469b-a33f-f330a396e293",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "8ae9d16d-1e42-469b-a33f-f330a396e293",
      "type": "text",
      "x": 330,
      "y": 240,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 333940,
      "version": 1,
      "versionNonce": 294028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\ud83d\udc64",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aecd3679-6409-488f-abb2-286fee07b1be",
      "originalText": "\ud83d\udc64"
    },
    {
      "id": "aa4a041b-1669-4fe2-a28d-8cc670c7ff93",
      "type": "rectangle",
      "x": 30,
      "y": 30,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 344648,
      "version": 1,
      "versionNonce": 375341,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "99c01442-f852-415a-80b2-0f65f74e963c",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "99c01442-f852-415a-80b2-0f65f74e963c",
      "type": "text",
      "x": 30,
      "y": 30,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 541723,
      "version": 1,
      "versionNonce": 847831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "I need a date for the 14th.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aa4a041b-1669-4fe2-a28d-8cc670c7ff93",
      "originalText": "I need a date for the 14th."
    },
    {
      "id": "d9d7c11b-a131-4a2e-9d2a-a9893ceda3b2",
      "type": "rectangle",
      "x": 240,
      "y": 30,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 772205,
      "version": 1,
      "versionNonce": 89322,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "289bb9e8-460b-4e90-9846-dc878ad75a14",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "289bb9e8-460b-4e90-9846-dc878ad75a14",
      "type": "text",
      "x": 240,
      "y": 30,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 651837,
      "version": 1,
      "versionNonce": 930554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "You're a program, Crunch.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "d9d7c11b-a131-4a2e-9d2a-a9893ceda3b2",
      "originalText": "You're a program, Crunch."
    },
    {
      "id": "6e4ce491-a278-4bec-b7ea-1f46c7aa1fd8",
      "type": "rectangle",
      "x": 500,
      "y": 0,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 683019,
      "version": 1,
      "versionNonce": 494068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f7ff747a-fe5d-4457-8bb9-71d867f90fc9",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "f7ff747a-fe5d-4457-8bb9-71d867f90fc9",
      "type": "text",
      "x": 500,
      "y": 0,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 801246,
      "version": 1,
      "versionNonce": 783792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6e4ce491-a278-4bec-b7ea-1f46c7aa1fd8",
      "originalText": ""
    },
    {
      "id": "8626fa7b-d981-4dc9-b888-491efbeaf1b3",
      "type": "rectangle",
      "x": 550,
      "y": 240,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 536723,
      "version": 1,
      "versionNonce": 61599,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b23d2720-d9dc-41ad-ba27-1d08a893a644",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b23d2720-d9dc-41ad-ba27-1d08a893a644",
      "type": "text",
      "x": 550,
      "y": 240,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 914750,
      "version": 1,
      "versionNonce": 287503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\ud83e\udd83",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8626fa7b-d981-4dc9-b888-491efbeaf1b3",
      "originalText": "\ud83e\udd83"
    },
    {
      "id": "cdadf021-6b9e-4997-88ac-abba000d2a71",
      "type": "rectangle",
      "x": 830,
      "y": 240,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 82122,
      "version": 1,
      "versionNonce": 251946,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a244515d-2264-421b-89a0-48a12d925472",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a244515d-2264-421b-89a0-48a12d925472",
      "type": "text",
      "x": 830,
      "y": 240,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 284010,
      "version": 1,
      "versionNonce": 743882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\ud83d\udc64",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cdadf021-6b9e-4997-88ac-abba000d2a71",
      "originalText": "\ud83d\udc64"
    },
    {
      "id": "eadd2821-a11b-4dc1-a1f3-f6e772dd6499",
      "type": "rectangle",
      "x": 530,
      "y": 30,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 260474,
      "version": 1,
      "versionNonce": 774414,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "63dcb03c-f99b-414c-9ca4-3df370da9c24",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "63dcb03c-f99b-414c-9ca4-3df370da9c24",
      "type": "text",
      "x": 530,
      "y": 30,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15630,
      "version": 1,
      "versionNonce": 300427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "I've been talking to 'package-lock.json'. It's very stable.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eadd2821-a11b-4dc1-a1f3-f6e772dd6499",
      "originalText": "I've been talking to 'package-lock.json'. It's very stable."
    },
    {
      "id": "e815b218-866a-482e-ad59-c603eea2624d",
      "type": "rectangle",
      "x": 740,
      "y": 30,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 798467,
      "version": 1,
      "versionNonce": 336288,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7f294531-4ef3-4bc3-abca-4afd9a2f466b",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "7f294531-4ef3-4bc3-abca-4afd9a2f466b",
      "type": "text",
      "x": 740,
      "y": 30,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 713845,
      "version": 1,
      "versionNonce": 999996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "That's... healthy?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "e815b218-866a-482e-ad59-c603eea2624d",
      "originalText": "That's... healthy?"
    },
    {
      "id": "f226f41f-f56c-4bbe-ad77-8d0f6cb74d5c",
      "type": "rectangle",
      "x": 1000,
      "y": 0,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 812063,
      "version": 1,
      "versionNonce": 21757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "944cce6e-fc35-4a93-b97c-d6a9b1fb529a",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "944cce6e-fc35-4a93-b97c-d6a9b1fb529a",
      "type": "text",
      "x": 1000,
      "y": 0,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 694470,
      "version": 1,
      "versionNonce": 298496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "f226f41f-f56c-4bbe-ad77-8d0f6cb74d5c",
      "originalText": ""
    },
    {
      "id": "040003ca-6261-413c-bcd5-064877c03ef2",
      "type": "rectangle",
      "x": 1050,
      "y": 240,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 672477,
      "version": 1,
      "versionNonce": 241220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ae5e693f-73f4-4343-9818-e15c15a9aa7d",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ae5e693f-73f4-4343-9818-e15c15a9aa7d",
      "type": "text",
      "x": 1050,
      "y": 240,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 752516,
      "version": 1,
      "versionNonce": 569897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\ud83e\udd83",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "040003ca-6261-413c-bcd5-064877c03ef2",
      "originalText": "\ud83e\udd83"
    },
    {
      "id": "5c7924d1-2b3f-4348-a2ac-a7c47e4ef002",
      "type": "rectangle",
      "x": 1330,
      "y": 240,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 319039,
      "version": 1,
      "versionNonce": 185571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "45c13ab5-feb9-4ad5-8d10-396244b2513b",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "45c13ab5-feb9-4ad5-8d10-396244b2513b",
      "type": "text",
      "x": 1330,
      "y": 240,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400087,
      "version": 1,
      "versionNonce": 29304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\ud83d\udc64",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5c7924d1-2b3f-4348-a2ac-a7c47e4ef002",
      "originalText": "\ud83d\udc64"
    },
    {
      "id": "182ca8c7-f565-4e50-be35-457ee3b87819",
      "type": "rectangle",
      "x": 1030,
      "y": 30,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200749,
      "version": 1,
      "versionNonce": 396327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "68095d73-c417-41d5-b781-9b82050fb5a8",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "68095d73-c417-41d5-b781-9b82050fb5a8",
      "type": "text",
      "x": 1030,
      "y": 30,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 238214,
      "version": 1,
      "versionNonce": 482658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "We're having a candlelit 'npm audit'.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "182ca8c7-f565-4e50-be35-457ee3b87819",
      "originalText": "We're having a candlelit 'npm audit'."
    },
    {
      "id": "b5eb34a6-d257-4c30-8197-ce4169b49560",
      "type": "rectangle",
      "x": 1240,
      "y": 30,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 165084,
      "version": 1,
      "versionNonce": 142025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "65d84a4f-941e-44b1-819a-86829947aa09",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "65d84a4f-941e-44b1-819a-86829947aa09",
      "type": "text",
      "x": 1240,
      "y": 30,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 941947,
      "version": 1,
      "versionNonce": 840664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "I'm deleting your cache.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "b5eb34a6-d257-4c30-8197-ce4169b49560",
      "originalText": "I'm deleting your cache."
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}